PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://adasnh:Adamo1234@cluster0.wu0v5.mongodb.net/primarySaving?retryWrites=true&w=majority
JWT_SECRET=$2a$08$2J9BhHV6rKpag3AGKBHXgeMrmgwWi0P3RNn.xn5m97/247gQGGF46